# dna-analyzer-service

./: README.md  build.gradle  settings.gradle
report/: DnaAnalyzerServiceFeature.json
src/main/java/com/challenge/dnaanalyzerservice/: DnaAnalyzerServiceApplication.java
src/main/java/com/challenge/dnaanalyzerservice/api/: DNARequest.java  DnaAnalyzerController.java
src/main/java/com/challenge/dnaanalyzerservice/config/: AppConfig.java  MongoConfig.java
src/main/java/com/challenge/dnaanalyzerservice/domain/: Dna.java  DnaReport.java  Matrix.java  NitrogenousBase.java
src/main/java/com/challenge/dnaanalyzerservice/repository/: DnaRepository.java
src/main/java/com/challenge/dnaanalyzerservice/repository/service/: DnaService.java
src/main/java/com/challenge/dnaanalyzerservice/utils/: DnaManager.java
src/main/resources/: application.yml  dna-analyzer-project-737bfc2fdda6.json
src/test/java/com/challenge/dnaanalyzerservice/: CucumberConfig.java  DnaAnalyzerServiceSteps.java  DnaAnalyzerServiceStepsRunner.java
src/test/java/com/challenge/dnaverificationservice/: DnaAnalyzerServiceApplicationTests.java
src/test/resources/com.challenge.dnaanalyzerservice/: dna-analyzer-service.feature
