plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'eclipse'
	id 'distribution'
	id "com.github.spacialcircumstances.gradle-cucumber-reporting" version "0.1.23"
}

group = 'com.challenge'
version = '0.1'

repositories {
	jcenter()
	mavenCentral()
}

ext {
	set('springCloudGcpVersion', "2.0.0")
	set('springCloudVersion', "2020.0.2")
}

configurations {
	developmentOnly
	compile.exclude module: "spring-boot-starter-tomcat"
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
	cucumberRuntime {
		extendsFrom testImplementation
	}
}

dependencies {
	implementation 'com.google.cloud:spring-cloud-gcp-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jetty', version: '2.4.5'

	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	compile 'org.mongodb:mongo-java-driver:3.12.8'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'io.cucumber:cucumber-java:6.10.3'
	testImplementation 'io.cucumber:cucumber-junit:6.10.3'
	testImplementation 'io.cucumber:cucumber-spring:6.10.3'
}

def cucumberFeatureFilesPath = 'src/test/resources/com/challenge/dnaanalyzerservice/'

task cucumberTests(type: Test) {
	description = "Execute tests for Dna Analyzer Service"
	include '**/DnaAnalyzertServiceStepsRunner*'
	systemProperty('dna-analyzer-service.feature', cucumberFeatureFilesPath)
	mustRunAfter('test')
}

dependencyManagement {
	imports {
		mavenBom "com.google.cloud:spring-cloud-gcp-dependencies:${springCloudGcpVersion}"
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}
